# config file

# db config
host        = "localhost"
protocol    = "tcp"
port        = 3306
uname       = "root"
pass        = "123qwe"
database    = "wordpress"
charset     = "utf8"
driver      = "mysql"

